BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2022  15:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\key.obj, ..\Obj
>> \led.obj TO ..\Obj\Key PRINT (..\Listing\Key.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\key.obj (KEY)
  ..\Obj\led.obj (LED)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\Key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
            DATA    0009H     0001H     UNIT         ?DT?LED_SHOW?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    00DBH     0049H     UNIT         ?PR?LED_SHOW?LED
            CODE    0124H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0146H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0154H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    015FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Obj\Key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_KEY_SCAN?KEY

?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?PUBLIC


BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  15:59:36  PAGE 2



SYMBOL TABLE OF MODULE:  ..\Obj\Key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0146H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0146H         LINE#         11
  C:0146H         LINE#         12
  C:0146H         LINE#         13
  C:0146H         LINE#         15
  C:0148H         LINE#         16
  C:0148H         LINE#         17
  C:0148H         LINE#         18
  C:014DH         LINE#         19
  C:0150H         LINE#         20
  C:0152H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0154H         PUBLIC        _Delay_10us
  C:0124H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:0154H         LINE#         7
  C:0154H         LINE#         8
  C:0154H         LINE#         9
  C:015EH         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  15:59:36  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         16
  C:0124H         LINE#         17
  C:0124H         LINE#         18
  C:0124H         LINE#         19
  C:0131H         LINE#         20
  C:0145H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _Key_Scan
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0092H         LINE#         16
  C:0095H         LINE#         17
  C:0095H         LINE#         19
  C:00A7H         LINE#         20
  C:00A7H         LINE#         21
  C:00AEH         LINE#         22
  C:00B1H         LINE#         23
  C:00B4H         LINE#         24
  C:00B7H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00C0H         LINE#         28
  C:00C3H         LINE#         29
  C:00C6H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00D5H         LINE#         33
  C:00D5H         LINE#         34
  C:00D8H         LINE#         35
  C:00D8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  15:59:36  PAGE 4


  C:00DAH         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DBH         PUBLIC        Led_Show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SHOW
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         7
  C:00DBH         LINE#         8
  C:00DBH         LINE#         9
  C:00DEH         LINE#         12
  C:00E0H         LINE#         13
  C:00E0H         LINE#         14
  C:00F0H         LINE#         15
  C:00F7H         LINE#         16
  C:0100H         LINE#         17
  C:0103H         LINE#         18
  C:0103H         LINE#         19
  C:0113H         LINE#         20
  C:011AH         LINE#         21
  C:0123H         LINE#         22
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SHOW?LED

Program Size: data=11.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
