BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2022  00:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\smg.obj, ..\Obj
>> \ired.obj TO ..\Obj\Ired PRINT (..\Listing\Ired.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\smg.obj (SMG)
  ..\Obj\ired.obj (IRED)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\Ired (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?SMG
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     0004H     UNIT         ?DT?IRED
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0132H     UNIT         ?PR?IRED?IRED
            CODE    0138H     0123H     UNIT         ?C?LIB_CODE
            CODE    025BH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    02EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0379H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    03B4H     0024H     UNIT         ?C_INITSEG
            CODE    03D8H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    03FAH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0405H     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    040EH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\Obj\Ired (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?IRED?IRED                  0021H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  00:11:22  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0026H    0003H
  +--> ?CO?MAIN
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_SMG_DISPLAY?SMG           0029H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\Ired (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0379H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040EH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        ired_buf
  -------         ENDDO         
  C:0379H         LINE#         14
  C:0379H         LINE#         15
  C:0379H         LINE#         16
  C:038CH         LINE#         18
  C:038FH         LINE#         20
  C:038FH         LINE#         21
  C:038FH         LINE#         22
  C:039AH         LINE#         23
  C:03A4H         LINE#         24
  C:03A7H         LINE#         26
  C:03B2H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  00:11:22  PAGE 3


  C:03FAH         PUBLIC        _Delay_10us
  C:03D8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:03FAH         LINE#         7
  C:03FAH         LINE#         8
  C:03FAH         LINE#         9
  C:0404H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03D8H         LINE#         16
  C:03D8H         LINE#         17
  C:03D8H         LINE#         18
  C:03D8H         LINE#         19
  C:03E5H         LINE#         20
  C:03F9H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        gSmg_init_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        gSmg_own_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:025BH         PUBLIC        _Smg_Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0029H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        pos_temp
  -------         ENDDO         
  C:025BH         LINE#         17
  C:0261H         LINE#         18
  C:0261H         LINE#         19
  C:0264H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  00:11:22  PAGE 4


  C:0268H         LINE#         22
  C:0271H         LINE#         23
  C:0271H         LINE#         24
  C:0297H         LINE#         25
  C:0297H         LINE#         26
  C:029BH         LINE#         27
  C:029FH         LINE#         28
  C:02A3H         LINE#         29
  C:02A7H         LINE#         30
  C:02AFH         LINE#         31
  C:02B7H         LINE#         32
  C:02BFH         LINE#         33
  C:02C5H         LINE#         34
  C:02C5H         LINE#         35
  C:02DDH         LINE#         36
  C:02E4H         LINE#         37
  C:02E7H         LINE#         38
  C:02ECH         LINE#         39
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:0006H         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0405H         PUBLIC        Ired_Init
  -------         PROC          IRED_INIT
  C:0405H         LINE#         12
  C:0405H         LINE#         13
  C:0405H         LINE#         14
  C:0407H         LINE#         15
  C:0409H         LINE#         16
  C:040BH         LINE#         18
  C:040DH         LINE#         19
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0021H         SYMBOL        ired_high_time
  D:0022H         SYMBOL        time_cnt
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         25
  C:0023H         LINE#         27
  C:0026H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  00:11:22  PAGE 5


  C:002CH         LINE#         29
  C:0032H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:003EH         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:004EH         LINE#         37
  C:0056H         LINE#         38
  C:005FH         LINE#         41
  C:0065H         LINE#         42
  C:0065H         LINE#         43
  C:006BH         LINE#         44
  C:0074H         LINE#         45
  C:0074H         LINE#         46
  C:007BH         LINE#         47
  C:0083H         LINE#         48
  C:008CH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:0092H         LINE#         54
  C:0092H         LINE#         55
  C:0098H         LINE#         56
  C:00A1H         LINE#         57
  C:00A1H         LINE#         58
  C:00A8H         LINE#         59
  C:00B0H         LINE#         60
  C:00B8H         LINE#         63
  C:00BEH         LINE#         64
  C:00C1H         LINE#         65
  C:00C1H         LINE#         66
  C:00C8H         LINE#         67
  C:00CAH         LINE#         68
  C:00D3H         LINE#         71
  C:00E0H         LINE#         72
  C:00E7H         LINE#         73
  C:00F0H         LINE#         74
  C:00F3H         LINE#         75
  C:00FCH         LINE#         76
  C:0105H         LINE#         77
  C:0105H         LINE#         78
  C:010CH         LINE#         79
  C:010CH         LINE#         80
  C:010FH         LINE#         81
  C:011DH         LINE#         83
  C:011DH         LINE#         84
  C:011DH         LINE#         85
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        ?C?COPY
  C:0208H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:022EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  00:11:22  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=51.0 xdata=0 code=1041
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
