BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2022  23:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\key_matrix.obj,
>>  ..\Obj\smg.obj TO ..\Obj\Key_Matrix PRINT (..\Listing\Key_Matrix.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\key_matrix.obj (KEY_MATRIX)
  ..\Obj\smg.obj (SMG)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\Key_Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?SMG
            DATA    0021H     0001H     UNIT         ?DT?KEY_MATRIX_RANKS_SCAN?KEY_MATRIX
            DATA    0022H     0001H     UNIT         ?DT?KEY_MATRIX
            DATA    0023H     0001H     UNIT         ?DT?SMG_DISPLAY?SMG
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?KEY_MATRIX
            CODE    00F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    017DH     0075H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    01F2H     0074H     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?KEY_MATRIX
            CODE    0266H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0288H     0021H     UNIT         ?C_INITSEG
            CODE    02A9H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    02B9H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   ..\Obj\Key_Matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?KEY_MATRIX

?PR?KEY_MATRIX_FLIP_SCAN?KEY_MATRIX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  23:09:06  PAGE 2


  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\Key_Matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:02A9H         LINE#         11
  C:02A9H         LINE#         12
  C:02A9H         LINE#         13
  C:02ABH         LINE#         15
  C:02ABH         LINE#         16
  C:02ABH         LINE#         17
  C:02AEH         LINE#         18
  C:02B1H         LINE#         19
  C:02B7H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B9H         PUBLIC        _Delay_10us
  C:0266H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:02B9H         LINE#         7
  C:02B9H         LINE#         8
  C:02B9H         LINE#         9
  C:02C3H         LINE#         10
  -------         ENDPROC       _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  23:09:06  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0266H         LINE#         16
  C:0266H         LINE#         17
  C:0266H         LINE#         18
  C:0266H         LINE#         19
  C:0273H         LINE#         20
  C:0287H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        KEY_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Key_Matrix_Ranks_Scan
  C:01F2H         PUBLIC        Key_Matrix_Flip_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:0016H         LINE#         16
  C:0029H         LINE#         17
  C:0029H         LINE#         18
  C:002EH         LINE#         19
  C:0033H         LINE#         20
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003BH         LINE#         23
  C:003BH         LINE#         24
  C:0040H         LINE#         26
  C:0043H         LINE#         27
  C:0049H         LINE#         28
  C:0049H         LINE#         29
  C:0050H         LINE#         30
  C:0063H         LINE#         31
  C:0063H         LINE#         32
  C:0068H         LINE#         33
  C:006DH         LINE#         34
  C:0072H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  23:09:06  PAGE 4


  C:0075H         LINE#         36
  C:0075H         LINE#         37
  C:0075H         LINE#         38
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:0083H         LINE#         42
  C:0083H         LINE#         43
  C:008AH         LINE#         44
  C:009DH         LINE#         45
  C:009DH         LINE#         46
  C:00A2H         LINE#         47
  C:00A7H         LINE#         48
  C:00ACH         LINE#         49
  C:00AFH         LINE#         50
  C:00AFH         LINE#         51
  C:00AFH         LINE#         52
  C:00B4H         LINE#         54
  C:00B7H         LINE#         55
  C:00BDH         LINE#         56
  C:00BDH         LINE#         57
  C:00C4H         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00DCH         LINE#         61
  C:00E1H         LINE#         62
  C:00E6H         LINE#         63
  C:00E9H         LINE#         64
  C:00E9H         LINE#         65
  C:00E9H         LINE#         66
  C:00EEH         LINE#         68
  C:00F0H         LINE#         69
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0022H         SYMBOL        key_value
  -------         ENDDO         
  C:01F2H         LINE#         76
  C:01F2H         LINE#         77
  C:01F2H         LINE#         80
  C:01F5H         LINE#         81
  C:01FBH         LINE#         82
  C:01FBH         LINE#         83
  C:0202H         LINE#         84
  C:0208H         LINE#         85
  C:0208H         LINE#         87
  C:020BH         LINE#         88
  C:021DH         LINE#         89
  C:021DH         LINE#         90
  C:0222H         LINE#         91
  C:0227H         LINE#         92
  C:022CH         LINE#         93
  C:022FH         LINE#         94
  C:022FH         LINE#         96
  C:0232H         LINE#         97
  C:0245H         LINE#         98
  C:0245H         LINE#         99
  C:024AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  23:09:06  PAGE 5


  C:024EH         LINE#         101
  C:0252H         LINE#         102
  C:0258H         LINE#         103
  C:0258H         LINE#         104
  C:0260H         LINE#         108
  C:0263H         LINE#         110
  C:0265H         LINE#         111
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         ENDMOD        KEY_MATRIX

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        gSmg_init_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        gSmg_own_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:017DH         PUBLIC        Smg_Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         16
  C:017DH         LINE#         17
  C:017DH         LINE#         18
  C:0180H         LINE#         20
  C:0182H         LINE#         21
  C:0182H         LINE#         22
  C:01A8H         LINE#         23
  C:01A8H         LINE#         24
  C:01ACH         LINE#         25
  C:01B0H         LINE#         26
  C:01B4H         LINE#         27
  C:01B8H         LINE#         28
  C:01C0H         LINE#         29
  C:01C8H         LINE#         30
  C:01D0H         LINE#         31
  C:01D6H         LINE#         32
  C:01D6H         LINE#         33
  C:01DEH         LINE#         34
  C:01E5H         LINE#         35
  C:01E8H         LINE#         36
  C:01F1H         LINE#         37
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  23:09:06  PAGE 6


    SEGMENT: ?PR?KEY_MATRIX_RANKS_SCAN?KEY_MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_DISPLAY?SMG

Program Size: data=37.0 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
