BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2022  00:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\hc595.obj TO ..
>> \Obj\HC595 PRINT (..\Listing\HC595.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\hc595.obj (HC595)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\HC595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?HC595
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?_HC595_WRITE_DATA?HC595
            CODE    00CFH     002BH     UNIT         ?PR?HC595_DISPLAY?HC595
            CODE    00FAH     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    011CH     0022H     UNIT         ?C_INITSEG
            CODE    013EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0149H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Obj\HC595 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?HC595_DISPLAY?HC595

?PR?HC595_DISPLAY?HC595             -----    -----
  +--> ?PR?_HC595_WRITE_DATA?HC595
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_HC595_WRITE_DATA?HC595         0021H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:00:28  PAGE 2


  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\HC595 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0149H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0149H         LINE#         11
  C:0149H         LINE#         12
  C:0149H         LINE#         13
  C:0149H         LINE#         14
  C:0149H         LINE#         15
  C:014CH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:013EH         PUBLIC        _Delay_10us
  C:00FAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:013EH         LINE#         7
  C:013EH         LINE#         8
  C:013EH         LINE#         9
  C:0148H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         16
  C:00FAH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:00:28  PAGE 3


  C:00FAH         LINE#         18
  C:00FAH         LINE#         19
  C:0107H         LINE#         20
  C:011BH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        gled_col
  B:00B0H.5       PUBLIC        RCLk
  D:0011H         PUBLIC        gled_row_heart
  D:0019H         PUBLIC        gled_row
  D:00C8H         PUBLIC        T2CON
  C:00CFH         PUBLIC        HC595_Display
  B:00B0H.4       PUBLIC        SER
  C:008FH         PUBLIC        _HC595_Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRITE_DATA
  D:0021H         SYMBOL        dat
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         14
  C:0091H         LINE#         15
  C:0091H         LINE#         16
  C:0094H         LINE#         18
  C:0096H         LINE#         19
  C:0096H         LINE#         20
  C:00A2H         LINE#         21
  C:00A8H         LINE#         22
  C:00AAH         LINE#         23
  C:00B1H         LINE#         24
  C:00B3H         LINE#         25
  C:00BAH         LINE#         26
  C:00C3H         LINE#         27
  C:00C5H         LINE#         28
  C:00CCH         LINE#         29
  C:00CEH         LINE#         30
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          HC595_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         37
  C:00CFH         LINE#         38
  C:00CFH         LINE#         41
  C:00D2H         LINE#         42
  C:00D2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:00:28  PAGE 4


  C:00DAH         LINE#         44
  C:00E4H         LINE#         45
  C:00EBH         LINE#         46
  C:00F0H         LINE#         47
  C:00F9H         LINE#         48
  -------         ENDPROC       HC595_DISPLAY
  -------         ENDMOD        HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=36.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
