BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2022  21:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\lcd1602.obj TO 
>> ..\Obj\LCD1602 PRINT (..\Listing\LCD1602.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\lcd1602.obj (LCD1602)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Obj\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0096H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    00BBH     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00DDH     001FH     UNIT         ?CO?MAIN
            CODE    00FCH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    011AH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0135H     0019H     UNIT         ?C?LIB_CODE
            CODE    014EH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0162H     000CH     UNIT         ?C_C51STARTUP
            CODE    016EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0179H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Obj\LCD1602 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:08:38  PAGE 2


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FCH         LINE#         12
  C:00FCH         LINE#         13
  C:00FCH         LINE#         14
  C:00FFH         LINE#         15
  C:010BH         LINE#         16
  C:0118H         LINE#         18
  C:0118H         LINE#         19
  C:0118H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016EH         PUBLIC        _Delay_10us
  C:00BBH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:08:38  PAGE 3


  C:016EH         LINE#         7
  C:016EH         LINE#         8
  C:016EH         LINE#         9
  C:0178H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         16
  C:00BBH         LINE#         17
  C:00BBH         LINE#         18
  C:00BBH         LINE#         19
  C:00C8H         LINE#         20
  C:00DCH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:011AH         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:014EH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0179H         PUBLIC        LCD1602_Clear
  C:00A0H         PUBLIC        _LCD1602_Write_Data
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _LCD1602_Show_String
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:011AH         LINE#         10
  C:011AH         LINE#         11
  C:011AH         LINE#         12
  C:011CH         LINE#         13
  C:011EH         LINE#         14
  C:0120H         LINE#         15
  C:0122H         LINE#         16
  C:0129H         LINE#         17
  C:012BH         LINE#         18
  C:0132H         LINE#         19
  C:0134H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:08:38  PAGE 4


  D:0007H         SYMBOL        dat
  C:00A0H         LINE#         27
  C:00A0H         LINE#         28
  C:00A0H         LINE#         29
  C:00A2H         LINE#         30
  C:00A4H         LINE#         31
  C:00A6H         LINE#         32
  C:00A8H         LINE#         33
  C:00AFH         LINE#         34
  C:00B1H         LINE#         35
  C:00B8H         LINE#         36
  C:00BAH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:014EH         LINE#         44
  C:014EH         LINE#         45
  C:014EH         LINE#         46
  C:0153H         LINE#         47
  C:0158H         LINE#         48
  C:015DH         LINE#         49
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0179H         LINE#         57
  C:0179H         LINE#         58
  C:0179H         LINE#         59
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         67
  C:000BH         LINE#         68
  C:000BH         LINE#         69
  C:000EH         LINE#         71
  C:001DH         LINE#         74
  C:0023H         LINE#         75
  C:0023H         LINE#         76
  C:002EH         LINE#         77
  C:002EH         LINE#         78
  C:003CH         LINE#         79
  C:003CH         LINE#         80
  C:0040H         LINE#         81
  C:0042H         LINE#         83
  C:0042H         LINE#         84
  C:004AH         LINE#         85
  C:004AH         LINE#         86
  C:004DH         LINE#         87
  C:0058H         LINE#         88
  C:005AH         LINE#         89
  C:005CH         LINE#         90
  C:005CH         LINE#         92
  C:005CH         LINE#         93
  C:0067H         LINE#         94
  C:0067H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:08:38  PAGE 5


  C:0075H         LINE#         96
  C:0075H         LINE#         97
  C:0079H         LINE#         98
  C:007BH         LINE#         100
  C:007BH         LINE#         101
  C:0083H         LINE#         102
  C:0083H         LINE#         103
  C:0086H         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:0095H         LINE#         108
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0135H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=14.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
