BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2022  18:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\beep.obj TO ..\
>> Obj\Beep PRINT (..\Listing\Beep.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\beep.obj (BEEP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Obj\Beep (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?_BEEP_SHOW?BEEP
            CODE    002DH     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP
            CODE    005BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0066H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Obj\Beep (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_BEEP_SHOW?BEEP

?PR?_BEEP_SHOW?BEEP            0008H    0002H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\Beep (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:57:34  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0066H         LINE#         10
  C:0066H         LINE#         11
  C:0066H         LINE#         12
  C:0066H         LINE#         13
  C:0066H         LINE#         14
  C:006DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005BH         PUBLIC        _Delay_10us
  C:002DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:005BH         LINE#         7
  C:005BH         LINE#         8
  C:005BH         LINE#         9
  C:0065H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002DH         LINE#         16
  C:002DH         LINE#         17
  C:002DH         LINE#         18
  C:002DH         LINE#         19
  C:003AH         LINE#         20
  C:004EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:57:34  PAGE 3


  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Beep_Show
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_SHOW
  D:0008H         SYMBOL        count
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:001BH         LINE#         13
  C:0025H         LINE#         14
  C:002AH         LINE#         15
  C:002CH         LINE#         16
  -------         ENDPROC       _BEEP_SHOW
  -------         ENDMOD        BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=11.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
