BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2022  21:29:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\lcd12864.obj TO
>>  ..\Obj\LCD12864 PRINT (..\Listing\LCD12864.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\lcd12864.obj (LCD12864)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Obj\LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    005CH     003EH     UNIT         ?CO?MAIN
            CODE    009AH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00F4H     001BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    010FH     001BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    012AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0143H     0016H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0159H     000CH     UNIT         ?C_C51STARTUP
            CODE    0165H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0170H     0005H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   ..\Obj\LCD12864 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?LCD12864_INIT?LCD12864                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:29:04  PAGE 2


  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD12864_SHOW_STRING?LCD12864         0008H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009DH         LINE#         16
  C:00A9H         LINE#         17
  C:00B6H         LINE#         18
  C:00C3H         LINE#         19
  C:00D0H         LINE#         21
  C:00D0H         LINE#         22
  C:00D0H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0165H         PUBLIC        _Delay_10us
  C:00D2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:29:04  PAGE 3


  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:0165H         LINE#         7
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:016FH         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D2H         LINE#         16
  C:00D2H         LINE#         17
  C:00D2H         LINE#         18
  C:00D2H         LINE#         19
  C:00DFH         LINE#         20
  C:00F3H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        LCD12864_PSB
  C:0170H         PUBLIC        LCD12864_Clear
  C:010FH         PUBLIC        _LCD12864_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _LCD12864_Show_String
  C:00F4H         PUBLIC        _LCD12864_Write_Cmd
  C:0143H         PUBLIC        LCD12864_Init
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00F4H         LINE#         10
  C:00F4H         LINE#         11
  C:00F4H         LINE#         12
  C:00F6H         LINE#         13
  C:00F8H         LINE#         14
  C:00FAH         LINE#         15
  C:00FCH         LINE#         16
  C:0103H         LINE#         17
  C:0105H         LINE#         18
  C:010CH         LINE#         19
  C:010EH         LINE#         20
  -------         ENDPROC       _LCD12864_WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:29:04  PAGE 4


  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:010FH         LINE#         27
  C:010FH         LINE#         28
  C:010FH         LINE#         29
  C:0111H         LINE#         30
  C:0113H         LINE#         31
  C:0115H         LINE#         32
  C:0117H         LINE#         33
  C:011EH         LINE#         34
  C:0120H         LINE#         35
  C:0127H         LINE#         36
  C:0129H         LINE#         37
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_INIT
  C:0143H         LINE#         44
  C:0143H         LINE#         45
  C:0143H         LINE#         46
  C:0145H         LINE#         47
  C:014AH         LINE#         48
  C:014FH         LINE#         49
  C:0154H         LINE#         50
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:0170H         LINE#         58
  C:0170H         LINE#         59
  C:0170H         LINE#         60
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0003H         LINE#         68
  C:0009H         LINE#         69
  C:0009H         LINE#         70
  C:000FH         LINE#         71
  C:0011H         LINE#         72
  C:0017H         LINE#         73
  C:0019H         LINE#         74
  C:001CH         LINE#         76
  C:002AH         LINE#         77
  C:002AH         LINE#         78
  C:002FH         LINE#         79
  C:0034H         LINE#         80
  C:0039H         LINE#         81
  C:003CH         LINE#         82
  C:003CH         LINE#         83
  C:003FH         LINE#         84
  C:004BH         LINE#         85
  C:004BH         LINE#         86
  C:004EH         LINE#         87
  C:0059H         LINE#         88
  C:005BH         LINE#         89
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  21:29:04  PAGE 5


  C:012AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_CLEAR?LCD12864

Program Size: data=12.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
