BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2022  07:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj TO ..\Obj\Uart PRINT (.
>> .\Listing\Uart.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Obj\Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0007H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0048H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0068H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   ..\Obj\Uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Obj\Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  07:45:39  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0048H         PUBLIC        _uart_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0048H         LINE#         14
  C:0048H         LINE#         15
  C:0048H         LINE#         16
  C:004BH         LINE#         17
  C:004EH         LINE#         18
  C:0051H         LINE#         19
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:0057H         LINE#         22
  C:0059H         LINE#         23
  C:005BH         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:001AH         LINE#         28
  C:001AH         LINE#         29
  C:001AH         LINE#         30
  C:001FH         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_data
  -------         ENDDO         
  C:0003H         LINE#         42
  C:000AH         LINE#         46
  C:000CH         LINE#         47
  C:000EH         LINE#         48
  C:0010H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  07:45:39  PAGE 3


  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0068H         PUBLIC        _Delay_10us
  C:0026H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:0068H         LINE#         7
  C:0068H         LINE#         8
  C:0068H         LINE#         9
  C:0072H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0033H         LINE#         20
  C:0047H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
