BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2022  18:39:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\led.obj TO ..\O
>> bj\LED PRINT (..\Listing\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\led.obj (LED)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Obj\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?LED_SHOW?LED
            CODE    004CH     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP
            CODE    007AH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0085H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Obj\LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LED_SHOW?LED

?PR?LED_SHOW?LED               0008H    0001H
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  ..\Obj\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:39:42  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0085H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0085H         LINE#         10
  C:0085H         LINE#         11
  C:0085H         LINE#         12
  C:0088H         LINE#         14
  C:0088H         LINE#         15
  C:0088H         LINE#         16
  C:008BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007AH         PUBLIC        _Delay_10us
  C:004CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:007AH         LINE#         7
  C:007AH         LINE#         8
  C:007AH         LINE#         9
  C:0084H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004CH         LINE#         16
  C:004CH         LINE#         17
  C:004CH         LINE#         18
  C:004CH         LINE#         19
  C:0059H         LINE#         20
  C:006DH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2022  18:39:42  PAGE 3


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Led_Show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SHOW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:0008H         LINE#         14
  C:0018H         LINE#         15
  C:001FH         LINE#         16
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002BH         LINE#         19
  C:003BH         LINE#         20
  C:0042H         LINE#         21
  C:004BH         LINE#         22
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=10.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
