BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2022  20:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\pwm.obj TO ..\O
>> bj\DAC PRINT (..\Listing\DAC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\pwm.obj (PWM)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\DAC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?PWM
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_PWM_SET_DUTY_CYCLE?PWM
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?PWM?PWM
            CODE    00D1H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0106H     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0128H     0019H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    0141H     0011H     UNIT         ?C_INITSEG
            CODE    0152H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   ..\Obj\DAC (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_PWM_SET_DUTY_CYCLE?PWM
  +--> ?PR?_DELAY_MS?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  20:09:40  PAGE 2


?PR?_PWM_INIT?PWM                   000AH    0005H



SYMBOL TABLE OF MODULE:  ..\Obj\DAC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        duty
  -------         ENDDO         
  C:00D1H         LINE#         12
  C:00D1H         LINE#         13
  C:00D1H         LINE#         14
  C:00D4H         LINE#         15
  C:00D6H         LINE#         17
  C:00E2H         LINE#         19
  C:00E2H         LINE#         20
  C:00E2H         LINE#         21
  C:00E6H         LINE#         22
  C:00E6H         LINE#         23
  C:00E8H         LINE#         24
  C:00EDH         LINE#         25
  C:00F0H         LINE#         26
  C:00F2H         LINE#         28
  C:00F2H         LINE#         29
  C:00F5H         LINE#         30
  C:00F5H         LINE#         31
  C:00F8H         LINE#         32
  C:00F8H         LINE#         33
  C:00FDH         LINE#         34
  C:0104H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0152H         PUBLIC        _Delay_10us
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  20:09:40  PAGE 3


  C:0106H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:0152H         LINE#         7
  C:0152H         LINE#         8
  C:0152H         LINE#         9
  C:015CH         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0106H         LINE#         16
  C:0106H         LINE#         17
  C:0106H         LINE#         18
  C:0106H         LINE#         19
  C:0113H         LINE#         20
  C:0127H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        gtim_l
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        gtim_scale
  D:0013H         PUBLIC        gduty
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _PWM_Set_Duty_Cycle
  D:00C8H         PUBLIC        T2CON
  C:0128H         PUBLIC        _PWM_Init
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        gtim_h
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        tim_h
  D:0005H         SYMBOL        tim_l
  D:0002H         SYMBOL        tim_scale
  D:000EH         SYMBOL        duty
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2022  20:09:40  PAGE 4


  C:0128H         LINE#         15
  C:0128H         LINE#         16
  C:0128H         LINE#         17
  C:012AH         LINE#         18
  C:012CH         LINE#         19
  C:012FH         LINE#         20
  C:0131H         LINE#         22
  C:0134H         LINE#         23
  C:0137H         LINE#         24
  C:013AH         LINE#         25
  C:013CH         LINE#         26
  C:013EH         LINE#         27
  C:0140H         LINE#         28
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_DUTY_CYCLE
  D:0007H         SYMBOL        duty
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  -------         ENDPROC       _PWM_SET_DUTY_CYCLE
  -------         PROC          PWM
  -------         DO            
  D:000FH         SYMBOL        time
  -------         ENDDO         
  C:009AH         LINE#         43
  C:009EH         LINE#         47
  C:00A1H         LINE#         48
  C:00A4H         LINE#         50
  C:00ACH         LINE#         51
  C:00B5H         LINE#         52
  C:00BBH         LINE#         53
  C:00C6H         LINE#         54
  C:00CAH         LINE#         56
  C:00CCH         LINE#         57
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=22.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
