BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2022  00:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\public.obj, ..\Obj\led.obj TO ..\O
>> bj\Time0 PRINT (..\Listing\Time0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\public.obj (PUBLIC)
  ..\Obj\led.obj (LED)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMING LEARNING SOFTWARE\MCU\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Obj\Time0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?LED_SHOW?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?LED_SHOW?LED
            CODE    00E3H     0027H     UNIT         ?PR?TIME0?MAIN
            CODE    010AH     0022H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    012CH     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    013CH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0147H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Obj\Time0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:48:27  PAGE 2


SYMBOL TABLE OF MODULE:  ..\Obj\Time0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:012CH         PUBLIC        time0_Init
  C:00E3H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:012CH         LINE#         15
  C:012CH         LINE#         16
  C:012CH         LINE#         17
  C:012FH         LINE#         18
  C:0132H         LINE#         19
  C:0135H         LINE#         20
  C:0137H         LINE#         21
  C:0139H         LINE#         22
  C:013BH         LINE#         23
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00E3H         LINE#         41
  C:00E7H         LINE#         44
  C:00EAH         LINE#         45
  C:00EDH         LINE#         46
  C:00F5H         LINE#         47
  C:00FDH         LINE#         48
  C:00FDH         LINE#         49
  C:0103H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:48:27  PAGE 3


  C:0105H         LINE#         51
  C:0105H         LINE#         52
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:013CH         PUBLIC        _Delay_10us
  C:010AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time_us
  C:013CH         LINE#         7
  C:013CH         LINE#         8
  C:013CH         LINE#         9
  C:0146H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:010AH         LINE#         16
  C:010AH         LINE#         17
  C:010AH         LINE#         18
  C:010AH         LINE#         19
  C:0117H         LINE#         20
  C:012BH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        Led_Show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SHOW
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         7
  C:009AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2022  00:48:27  PAGE 4


  C:009AH         LINE#         9
  C:009DH         LINE#         12
  C:009FH         LINE#         13
  C:009FH         LINE#         14
  C:00AFH         LINE#         15
  C:00B6H         LINE#         16
  C:00BFH         LINE#         17
  C:00C2H         LINE#         18
  C:00C2H         LINE#         19
  C:00D2H         LINE#         20
  C:00D9H         LINE#         21
  C:00E2H         LINE#         22
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SHOW?LED

Program Size: data=12.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
